DATABASE_CLIENT=filler
DATABASE_NAME=filler
DATABASE_HOST=filler
DATABASE_PORT=filler
DATABASE_USERNAME=filler
DATABASE_PASSWORD=filler
MONGO_INITDB_ROOT_USERNAME=filler
MONGO_INITDB_ROOT_PASSWORD=filler
